#代码生成路径
commonPath=C:\\Users\\Administrator\\IdeaProjects\\languohui\\lgh-system-parent\\lgh-system-interface
servicePath=C:\\Users\\Administrator\\IdeaProjects\\languohui\\lgh-system-parent\\lgh-system-service

#作者
author=cc

#数据源配置
jdbc.url=jdbc:mysql://rm-bp16730aq4j29ys9y5o.mysql.rds.aliyuncs.com/java_test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=languohui
jdbc.password=languohui!@#$%^*()

#父包配置
parent=com.languohui.lgh

#query生成的包路径
query=\\src\\main\\java\\com\\languohui\\lgh\\query\\
domain=\\src\\main\\java\\com\\languohui\\lgh\\domain\\
mapper=\\src\\main\\resources\\com\\languohui\\lgh\\mapper\\
controller=\\src\\main\\java\\com\\languohui\\lgh\\web.controller\\