# languohui

./: pom.xml
lgh-basic-parent/: pom.xml
lgh-basic-parent/lgh-basic-generator/: pom.xml
lgh-basic-parent/lgh-basic-generator/src/main/java/com/languohui/lgh/generator/: CodeGenerator.java
lgh-basic-parent/lgh-basic-generator/src/main/resources/: system-generator.properties
lgh-basic-parent/lgh-basic-generator/src/main/resources/templates/: query.java.vm
lgh-basic-parent/lgh-basic-util/: pom.xml
lgh-basic-parent/lgh-basic-util/src/main/java/com/languohui/basic/query/: BaseQuery.java
lgh-basic-parent/lgh-basic-util/src/main/java/com/languohui/basic/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java
lgh-basic-parent/lgh-basic-util/src/main/java/com/languohui/basic/util/encrypt/: DES.java  MD5.java
lgh-supports-parent/: pom.xml
lgh-supports-parent/lgh-config-server/: pom.xml
lgh-supports-parent/lgh-eureka-server/: pom.xml
lgh-supports-parent/lgh-eureka-server/src/main/java/com/languohui/lgh/: EurekaServerApplication.java
lgh-supports-parent/lgh-zuul-gateway/: pom.xml
lgh-supports-parent/lgh-zuul-gateway/src/main/java/com/languohui/lgh/: ZuulGatewayApplication.java
lgh-supports-parent/lgh-zuul-gateway/src/main/java/com/languohui/lgh/config/: DocumentationConfig.java  SwaggerConfig.java
lgh-system-parent/: pom.xml
lgh-system-parent/lgh-system-interface/: pom.xml
lgh-system-parent/lgh-system-interface/src/main/java/com/languohui/lgh/domain/: Facade.java  Fimage.java
lgh-system-parent/lgh-system-interface/src/main/java/com/languohui/lgh/query/: FacadeQuery.java  FimageQuery.java
lgh-system-parent/lgh-system-service/: pom.xml
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/: SystemServiceApplication.java
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/config/: MybatisPlusConfig.java  Swagger2.java
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/mapper/: FacadeMapper.java  FimageMapper.java
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/service/: IFacadeService.java  IFimageService.java
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/service/impl/: FacadeServiceImpl.java  FimageServiceImpl.java
lgh-system-parent/lgh-system-service/src/main/java/com/languohui/lgh/web.controller/: FacadeController.java  FimageController.java
lgh-system-parent/lgh-system-service/src/main/resources/: application.yml
