#代码生成路径
commonPath=C:\\Users\\Administrator\\IdeaProjects\\languohui\\lgh-system-parent\\lgh-system-interface
servicePath=C:\\Users\\Administrator\\IdeaProjects\\languohui\\lgh-system-parent\\lgh-system-service

#作者
author=cc

#数据源配置
jdbc.url=jdbc:mysql:///lsd?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#父包配置
parent=com.languohui.lgh

#query生成的包路径
query=\\src\\main\\java\\com\\languohui\\lgh\\query\\
domain=\\src\\main\\java\\com\\languohui\\lgh\\domain\\
mapper=\\src\\main\\resources\\com\\languohui\\lgh\\mapper\\
controller=\\src\\main\\java\\com\\languohui\\lgh\\web.controller\\